HOST=0.0.0.0
PORT=1337
APP_KEYS=89O/rf8EGUm9rdC3iNdxOA==,YXdT7zD0/KBQ/U3pTlB8xg==,2pUlpafQd+HsRVGlfVg0bQ==,5MedRrIZKpmfr2K7R7BvYw==
API_TOKEN_SALT=XkRWnI/owDUUokX+5iC1ug==
ADMIN_JWT_SECRET=iiktyYQGTV7idhzy4UkVHg==
JWT_SECRET=fPyYaLidQ6ESmXH3CUXkGA==
